{
  "name": "coachandsons",
  "version": "1.0.0",
  "description": "Coach and Sons Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riley Nielson",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
